ManifestFileVersion: 0
CRC: 2113279340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e4c3702b744784d4ae033948c2d3497
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85d26ba9ba5ccec7dafe9fadd5af60df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b78cd1d347ee1b84480101abbc39054b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Game/Drones/Hammerhead/Hammerhead.prefab
Dependencies: []
