ManifestFileVersion: 0
CRC: 1259649064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c141d61fdf8ede5316d15b60f55d5320
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e2fbd5758da7e5589ddbde3f53d8a30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2bd50a19a9179444b9812831d7e77fee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Game/Drones/RonsTestDrone/RonsDrone.prefab
Dependencies: []
